plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

apply from: 'gradle/plugins/dependencies.gradle'

group = 'br.com.rivaldo'
version = '1.0.0'
description = 'Gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

