# expert-bankend

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/api-gateway/: build.gradle
api-gateway/api-gateway/src/test/java/br/com/rivaldo/apigateway/: ApiGatewayApplicationTests.java
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/java/br/com/rivaldo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/rivaldo/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/resources/: application.yml
email-service/: build.gradle
email-service/gradle/plugins/: dependencies.gradle
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/br/com/rivaldo/: HdCommonsLibApplication.java
hd-commons-lib/src/main/java/br/com/rivaldo/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/br/com/rivaldo/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/br/com/rivaldo/models/exceptions/: GenericFeignException.java  RefreshTokenExpired.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/java/br/com/rivaldo/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/br/com/rivaldo/models/responses/: AuthenticationResponse.java  OrderResponse.java  RefreshTokenResponse.java  UserResponse.java
hd-commons-lib/src/main/resources/: application.properties
hd-commons-lib/src/test/java/br/com/rivaldo/: HdCommonsLibApplicationTests.java
helpdesk-bff/: build.gradle
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/helpdesk-bff/: build.gradle
helpdesk-bff/helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/helpdesk-bff/src/main/resources/: application.properties
helpdesk-bff/helpdesk-bff/src/test/java/br/com/rivaldo/helpdeskbff/: HelpdeskBffApplicationTests.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/resources/: application.yml  bootstrap.yml
helpdesk-bff/src/test/resources/: application.properties
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/order-service-api/: build.gradle
order-service-api/order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/order-service-api/src/test/java/br/com/rivaldo/orderserviceapi/: OrderServiceApiApplicationTests.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/clients/: UserServiceFeignClient.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/configs/: FeignConfig.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/controllers/: OrderController.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/controllers/exceptions/: ControllerExceptionHandler.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/controllers/impl/: OrderControllerImpl.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/decoders/: RetrieveMessageErrorDecoder.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/entities/: Order.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/mapper/: OrderMapper.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/repositories/: OrderRepository.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/services/: OrderService.java
order-service-api/src/main/java/br/com/rivaldo/orderserviceapi/services/impl/: OrderServiceImpl.java
order-service-api/src/main/resources/: bootstrap.yml
service-discovery/: Dockerfile  build.gradle
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/service-discovery/: build.gradle
service-discovery/service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/service-discovery/src/main/java/br/com/rivaldo/servicediscovery/: ServiceDiscoveryApplication.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/controller/: UserController.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/controller/exceptions/: ControllerExceptionHandler.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/entity/: User.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/repository/: UserRepository.java
user-service-api/src/main/java/br/com/rivaldo/userserviceapi/service/: UserService.java
user-service-api/src/main/resources/: application.yml  bootstrap.yml
user-service-api/src/test/java/br/com/rivaldo/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/br/com/rivaldo/userserviceapi/controller/impl/: UserControllerImplTest.java
user-service-api/src/test/java/br/com/rivaldo/userserviceapi/creator/: CreatorUtils.java
user-service-api/src/test/java/br/com/rivaldo/userserviceapi/service/: UserServiceTest.java
user-service-api/src/test/resources/: application-test.yml
(+31 files in other folders)
