repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', '2023.0.3')
}

dependencies {
    // Bibilioteca de código comum
    implementation 'br.com.rivaldo:hd-commons-lib:1.0.0'

    // Starter para envio de e-mails com Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Starter para desenvolvimento de aplicativos web com Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Starter para integração com o RabbitMQ no Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Starter para configuração do Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Lombok - Redução de código boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Starter para integração com o Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Starter para integração com o Eureka Server
   // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Swagger - Gerador de documentação
  //  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Starter para testes unitários com o Spring Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}