plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

apply from: 'gradle/plugins/dependencies.gradle'

group = 'br.com.rivaldo'
version = '1.0.0'
description = 'Order Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.named('test') {
	useJUnitPlatform()
//	systemProperty 'spring.autoconfigure.exclude', 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.cloud.config.client.ConfigClientAutoConfiguration'
}
