repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', '2023.0.3')
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-gateway') {
        because('Starter para configuração do Srping Cloud Gateway')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        because('Starter para integração com o Eureka Discovery Client')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer') {
        because('Starter para integração com o Spring Cloud LoadBalancer')
    }

    implementation('io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64') {
        because('Netty native runtime for DNS resolution on macOs')
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        because('Starter para testes unitários com o Spring Boot')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}