plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: 'gradle/plugins/dependencies.gradle'

group = 'br.com.rivaldo'
version = '1.0.0'
description = 'Help Desk BFF'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.named('test') {
    useJUnitPlatform()
}
